cn01
     state = job-exclusive
     np = 16
     properties = intel
     ntype = cluster
     jobs = 12/185942.mn01,0/185934.mn01,1/185934.mn01,2/185934.mn01,3/185934.mn01,4/185934.mn01,5/185934.mn01,6/185934.mn01,7/185934.mn01,8/185934.mn01,9/185934.mn01,10/185934.mn01,11/185934.mn01,13/185943.mn01,14/185944.mn01,15/185945.mn01
     status = rectime=1526303470,varattr=,jobs=185942.mn01 185934.mn01 185943.mn01 185944.mn01 185945.mn01,state=free,netload=35657594715,gres=,loadave=15.99,ncpus=16,physmem=65932048kb,availmem=69950288kb,totmem=74222344kb,idletime=1564650,nusers=2,nsessions=5,sessions=59993 59954 59931 59920 59742,uname=Linux cn01 2.6.32-358.18.1.el6.x86_64 #1 SMP Tue Aug 27 14:23:09 CDT 2013 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

cn02
     state = free
     np = 16
     properties = intel
     ntype = cluster
     jobs = 12/185937.mn01,0/185935.mn01,1/185935.mn01,2/185935.mn01,3/185935.mn01,4/185935.mn01,5/185935.mn01,6/185935.mn01,7/185935.mn01,8/185935.mn01,9/185935.mn01,10/185935.mn01,11/185935.mn01,15/185956.mn01
     status = rectime=1526303471,varattr=,jobs=185937.mn01 185935.mn01 185956.mn01,state=free,netload=4137616332,gres=,loadave=13.49,ncpus=16,physmem=65932048kb,availmem=71830040kb,totmem=74222344kb,idletime=1564652,nusers=3,nsessions=3,sessions=5802 5714 3625,uname=Linux cn02 2.6.32-358.18.1.el6.x86_64 #1 SMP Tue Aug 27 14:23:09 CDT 2013 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

cn03
     state = free
     np = 16
     properties = intel
     ntype = cluster
     status = rectime=1526303471,varattr=,jobs=,state=free,netload=4387522769,gres=,loadave=0.01,ncpus=16,physmem=65932048kb,availmem=72638536kb,totmem=74222344kb,idletime=1564651,nusers=0,nsessions=0,uname=Linux cn03 2.6.32-358.18.1.el6.x86_64 #1 SMP Tue Aug 27 14:23:09 CDT 2013 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

cn04
     state = free
     np = 16
     properties = intel
     ntype = cluster
     status = rectime=1526303459,varattr=,jobs=,state=free,netload=4031613611,gres=,loadave=0.03,ncpus=16,physmem=65932048kb,availmem=72642964kb,totmem=74222344kb,idletime=1564639,nusers=0,nsessions=0,uname=Linux cn04 2.6.32-358.18.1.el6.x86_64 #1 SMP Tue Aug 27 14:23:09 CDT 2013 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

cn05
     state = free
     np = 16
     properties = intel
     ntype = cluster
     status = rectime=1526303460,varattr=,jobs=,state=free,netload=6085532049,gres=,loadave=0.00,ncpus=16,physmem=65932048kb,availmem=72624592kb,totmem=74222344kb,idletime=1564639,nusers=0,nsessions=0,uname=Linux cn05 2.6.32-358.18.1.el6.x86_64 #1 SMP Tue Aug 27 14:23:09 CDT 2013 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

cn06
     state = free
     np = 16
     properties = intel
     ntype = cluster
     status = rectime=1526303475,varattr=,jobs=,state=free,netload=6488780845,gres=,loadave=0.02,ncpus=16,physmem=65932048kb,availmem=72639780kb,totmem=74222344kb,idletime=1564654,nusers=0,nsessions=0,uname=Linux cn06 2.6.32-358.18.1.el6.x86_64 #1 SMP Tue Aug 27 14:23:09 CDT 2013 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

cn07
     state = free
     np = 16
     properties = intel
     ntype = cluster
     status = rectime=1526303467,varattr=,jobs=,state=free,netload=5886873446,gres=,loadave=0.00,ncpus=16,physmem=65932048kb,availmem=72608976kb,totmem=74222344kb,idletime=1564646,nusers=0,nsessions=0,uname=Linux cn07 2.6.32-358.18.1.el6.x86_64 #1 SMP Tue Aug 27 14:23:09 CDT 2013 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

cn08
     state = free
     np = 16
     properties = intel
     ntype = cluster
     status = rectime=1526303456,varattr=,jobs=,state=free,netload=4107762038,gres=,loadave=0.10,ncpus=16,physmem=65932048kb,availmem=71610796kb,totmem=74222344kb,idletime=1564637,nusers=0,nsessions=0,uname=Linux cn08 2.6.32-358.18.1.el6.x86_64 #1 SMP Tue Aug 27 14:23:09 CDT 2013 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

cn09
     state = free
     np = 16
     properties = intel
     ntype = cluster
     jobs = 1/185770.mn01,2/185770.mn01,3/185770.mn01,4/185770.mn01,5/185770.mn01,6/185770.mn01,7/185770.mn01,8/185770.mn01,9/185770.mn01,10/185770.mn01
     status = rectime=1526303494,varattr=,jobs=185770.mn01,state=free,netload=3024983596,gres=,loadave=12.00,ncpus=16,physmem=65932048kb,availmem=69478680kb,totmem=74222344kb,idletime=1564679,nusers=1,nsessions=1,sessions=14107,uname=Linux cn09 2.6.32-358.18.1.el6.x86_64 #1 SMP Tue Aug 27 14:23:09 CDT 2013 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

cn10
     state = free
     np = 16
     properties = intel
     ntype = cluster
     jobs = 3/185576.mn01,14/185588.mn01
     status = rectime=1526303491,varattr=,jobs=185576.mn01 185588.mn01,state=free,netload=3288601516,gres=,loadave=2.07,ncpus=16,physmem=65932048kb,availmem=72437352kb,totmem=74222344kb,idletime=1564672,nusers=1,nsessions=2,sessions=17756 17451,uname=Linux cn10 2.6.32-358.18.1.el6.x86_64 #1 SMP Tue Aug 27 14:23:09 CDT 2013 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

cn11
     state = free
     np = 16
     properties = intel
     ntype = cluster
     jobs = 0/185769.mn01,6/185769.mn01,8/185769.mn01,9/185769.mn01,10/185769.mn01,11/185769.mn01,12/185769.mn01,13/185769.mn01,14/185769.mn01,15/185769.mn01
     status = rectime=1526303487,varattr=,jobs=185769.mn01,state=free,netload=2446383918,gres=,loadave=11.99,ncpus=16,physmem=65932048kb,availmem=70423128kb,totmem=74222344kb,idletime=1564667,nusers=1,nsessions=1,sessions=27639,uname=Linux cn11 2.6.32-358.18.1.el6.x86_64 #1 SMP Tue Aug 27 14:23:09 CDT 2013 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

cn12
     state = free
     np = 16
     properties = intel
     ntype = cluster
     jobs = 0/185768.mn01,1/185768.mn01,2/185768.mn01,3/185768.mn01,5/185768.mn01,6/185768.mn01,7/185768.mn01,8/185768.mn01,9/185768.mn01,10/185768.mn01
     status = rectime=1526303458,varattr=,jobs=185768.mn01,state=free,netload=2853200199,gres=,loadave=11.99,ncpus=32,physmem=65932048kb,availmem=69252796kb,totmem=74222344kb,idletime=1564705,nusers=1,nsessions=1,sessions=37167,uname=Linux cn12 2.6.32-358.18.1.el6.x86_64 #1 SMP Tue Aug 27 14:23:09 CDT 2013 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

cn13
     state = free
     np = 16
     properties = intel
     ntype = cluster
     status = rectime=1526303497,varattr=,jobs=,state=free,netload=2899450085,gres=,loadave=0.00,ncpus=16,physmem=65932048kb,availmem=69411464kb,totmem=74222344kb,idletime=1564684,nusers=0,nsessions=0,uname=Linux cn13 2.6.32-358.18.1.el6.x86_64 #1 SMP Tue Aug 27 14:23:09 CDT 2013 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

cn14
     state = free
     np = 16
     properties = intel
     ntype = cluster
     jobs = 0/185776.mn01,1/185776.mn01,2/185776.mn01,3/185776.mn01,4/185776.mn01,5/185776.mn01,6/185776.mn01,7/185776.mn01,8/185776.mn01,9/185776.mn01,10/185776.mn01,11/185776.mn01,12/185936.mn01,13/185947.mn01,14/185957.mn01
     status = rectime=1526303487,varattr=,jobs=185776.mn01 185936.mn01 185947.mn01 185957.mn01,state=free,netload=2494872372,gres=,loadave=10.99,ncpus=16,physmem=65932048kb,availmem=72061536kb,totmem=74222344kb,idletime=1564666,nusers=3,nsessions=4,sessions=28446 28363 28095 8917,uname=Linux cn14 2.6.32-358.18.1.el6.x86_64 #1 SMP Tue Aug 27 14:23:09 CDT 2013 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

cn15
     state = free
     np = 16
     properties = intel
     ntype = cluster
     jobs = 0/185767.mn01,1/185767.mn01,2/185767.mn01,3/185767.mn01,4/185767.mn01,5/185767.mn01,6/185767.mn01,7/185767.mn01,9/185767.mn01,10/185767.mn01
     status = rectime=1526303477,varattr=,jobs=185767.mn01,state=free,netload=3060721690,gres=,loadave=12.04,ncpus=16,physmem=65932048kb,availmem=68956368kb,totmem=74222344kb,idletime=1564656,nusers=1,nsessions=1,sessions=44433,uname=Linux cn15 2.6.32-358.18.1.el6.x86_64 #1 SMP Tue Aug 27 14:23:09 CDT 2013 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

cn16
     state = busy
     np = 16
     properties = intel
     ntype = cluster
     jobs = 8/185790.mn01,9/185791.mn01,0/185915.mn01,1/185915.mn01,2/185915.mn01,3/185915.mn01,4/185915.mn01,5/185915.mn01,6/185915.mn01,7/185915.mn01,11/185920.mn01,10/185946.mn01,12/185948.mn01,13/185949.mn01,15/185951.mn01
     status = rectime=1526303490,varattr=,jobs=185790.mn01 185791.mn01 185915.mn01 185920.mn01 185946.mn01 185948.mn01 185949.mn01 185951.mn01,state=busy,netload=2590410164,gres=,loadave=18.99,ncpus=16,physmem=65932048kb,availmem=62988496kb,totmem=74222344kb,idletime=1564672,nusers=3,nsessions=8,sessions=24938 24892 24875 24856 23688 23367 29120 29096,uname=Linux cn16 2.6.32-358.18.1.el6.x86_64 #1 SMP Tue Aug 27 14:23:09 CDT 2013 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

cn17
     state = free
     np = 16
     properties = intel,cuda
     ntype = cluster
     status = rectime=1526303464,varattr=,jobs=,state=free,netload=3124259135,gres=,loadave=0.04,ncpus=16,physmem=65932048kb,availmem=72621856kb,totmem=74222344kb,idletime=1564642,nusers=0,nsessions=0,uname=Linux cn17 2.6.32-358.18.1.el6.x86_64 #1 SMP Tue Aug 27 14:23:09 CDT 2013 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003
     gpus = 1

cn18
     state = free
     np = 16
     properties = intel,cuda
     ntype = cluster
     status = rectime=1526303488,varattr=,jobs=,state=free,netload=2958311750,gres=,loadave=0.00,ncpus=16,physmem=65932048kb,availmem=72625492kb,totmem=74222344kb,idletime=1564668,nusers=0,nsessions=0,uname=Linux cn18 2.6.32-358.18.1.el6.x86_64 #1 SMP Tue Aug 27 14:23:09 CDT 2013 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003
     gpus = 1

cn19
     state = free
     np = 16
     properties = intel,cuda
     ntype = cluster
     status = rectime=1526303462,varattr=,jobs=,state=free,netload=3095805037,gres=,loadave=0.16,ncpus=16,physmem=65932048kb,availmem=66615056kb,totmem=74222344kb,idletime=1564642,nusers=0,nsessions=0,uname=Linux cn19 2.6.32-358.18.1.el6.x86_64 #1 SMP Tue Aug 27 14:23:09 CDT 2013 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003
     gpus = 1

cn20
     state = free
     np = 16
     properties = intel,cuda
     ntype = cluster
     status = rectime=1526303487,varattr=,jobs=,state=free,netload=3103215739,gres=,loadave=0.00,ncpus=16,physmem=65932048kb,availmem=72011060kb,totmem=74222344kb,idletime=1564666,nusers=0,nsessions=0,uname=Linux cn20 2.6.32-358.18.1.el6.x86_64 #1 SMP Tue Aug 27 14:23:09 CDT 2013 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003
     gpus = 1

cn21
     state = job-exclusive
     np = 16
     properties = intel
     ntype = cluster
     jobs = 0/185206.mn01,1/185206.mn01,2/185206.mn01,3/185206.mn01,4/185206.mn01,5/185206.mn01,6/185206.mn01,7/185206.mn01,8/185206.mn01,9/185206.mn01,10/185206.mn01,11/185206.mn01,12/185786.mn01,13/185787.mn01,14/185788.mn01,15/185789.mn01
     status = rectime=1526303481,varattr=,jobs=185206.mn01 185786.mn01 185787.mn01 185788.mn01 185789.mn01,state=free,netload=20404999918,gres=,loadave=16.20,ncpus=16,physmem=65932048kb,availmem=44884812kb,totmem=74222344kb,idletime=1564667,nusers=2,nsessions=5,sessions=20844 20820 20795 20771 32432,uname=Linux cn21 2.6.32-358.18.1.el6.x86_64 #1 SMP Tue Aug 27 14:23:09 CDT 2013 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

cn22
     state = job-exclusive
     np = 16
     properties = intel
     ntype = cluster
     jobs = 12/185782.mn01,13/185783.mn01,14/185784.mn01,15/185785.mn01,0/185887.mn01,1/185887.mn01,2/185887.mn01,3/185887.mn01,4/185887.mn01,5/185887.mn01,6/185887.mn01,7/185887.mn01,8/185887.mn01,9/185887.mn01,10/185887.mn01,11/185887.mn01
     status = rectime=1526303483,varattr=,jobs=185782.mn01 185783.mn01 185784.mn01 185785.mn01 185887.mn01,state=free,netload=1591935072,gres=,loadave=16.00,ncpus=16,physmem=65932048kb,availmem=53218876kb,totmem=74222344kb,idletime=1564669,nusers=2,nsessions=5,sessions=61287 17174 17150 17122 17096,uname=Linux cn22 2.6.32-358.18.1.el6.x86_64 #1 SMP Tue Aug 27 14:23:09 CDT 2013 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003

