C /1/ HEADING CARD (80A1)
C NASLOV

C /2/ FORMAT FOR INPUT DATA (free format)
C INDFOR
    2
C /3/ BASIC DATA FOR THE PROBLEM (5I5)
C NP,NGELEM,NMATM,NPER,NKRT
    4    1    1    1         0
C /4/ BASIC DATA FOR THE PROBLEM (6I2,3X,3I5)
C (IOPGL(I),I=1,6),NDIN,ISOPS,ICVEL
 0 0 1 1 1 1       0    0    1
C /5/ DATA FOR POST-PROCESSING (10I5)
C NULAZ,NBLPR,NBLGR,ISTKO,NCVPR,ISTEM,ISTVN,ISTSI,ISTDE,ISTNA
    0    1    1    0    0    0    0    0    0    0    0
C /6/ CARD WITH DATA FOR BLOCKS (5I5)
C NBL,(NPRGR(NBL,I),I=1,4)
    1    1    1 9000    0
    1    1    1 9000    0
C /7/ DATA FOR RESTART (I5,10X,2I5,2F10.0)
C IREST,       NMODS,ICCGG,    TOLG,    ALFAG
    0              0    0  0.000000  0.000000
C /8/ DATA FOR TIME STEPS (2I5,F10.0)
C   I,NKDT(I),DTDT(I)    (I=1,NPER)
    1  100  0.010000
C /9/ DATA FOR EQULIBRIUM ITERATIONS (5I5,3F10.0,10X,I5)
C METOD,MAXIT,KONVE,KONVS,KONVM,TOLE,    TOLS,     TOLM,     TOLA,NBRCR
    3  100    1    0    0 1.00e-003 1.00e-006 1.00e-006 1.00e-010    2
C /10/ INPUT NODAL DATA (I5,A1,6I2,2X,3F10.0,2I5)   (K=1,NP)
C  N,CH,(ID(N,I),I=1,6),   (CORD(N,J),J=1,3),      KORC,INDS
    1  1 1 1 0 0 0     0.00000   0.00000   0.00000    0    0
    2  0 0 0 0 0 0     1.00000   0.00000   0.00000    0    0
    3  1 0 0 0 0 0     0.00000   1.00000   0.00000    0    0
    4  0 0 0 0 0 0     1.00000   1.00000   0.00000    0    0
C /11/ DATA FOR MATERIAL MODELS (3I5)
C (MODEL(I,K),I=1,3)    (K=1,NMATM)
   92    1   20
    3    8    4    6
C /12/ DATA FOR MATERIAL (2I5,F10.0)
C MOD  MAT     GUST
   92    11.0000e+00
C /12-92/ MATERIAL MODEL 92 (USER MODEL)
C IND INDFAT AXIS
    1    1   -1
C      E       ANI     ALPHA     BETA
 1.0000e+0 4.5000e-1 9.4000e+0 1.1000e-1
C      A   STRN_RATE     K     FRACTION
 7.0000e-2 2.0000e+0 1.0000e-2 7.0000e-1
C Stress-Stretch function
C Point count
    6
C Stretch, Stress
 6.0000e-1 0.0000e+0
 8.0000e-1 3.4400e-1
 9.5000e-1 4.4000e-1
 1.0500e+0 4.4000e-1
 1.8000e+0 0.0000e+0
 5.0000e+0 0.0000e+0
C ovde zameni
C Fatigue function
C Point count
   13
C Time, Fitness level
 0.0000e+0 1.0000e+0
 1.0000e+1 9.9000e-1
 2.0000e+1 9.7000e-1
 3.0000e+1 9.3000e-1
 4.0000e+1 8.4000e-1
 5.0000e+1 7.0000e-1
 7.0000e+1 5.5000e-1
 9.0000e+1 4.5000e-1
 1.2000e+2 4.0000e-1
 1.5000e+2 3.8000e-1
 1.8000e+2 3.7500e-1
 2.4000e+2 3.7000e-1
 1.0000e+9 0.0000e+0
C Recovery function
C Point count
    8
C Time, Fitness level
 0.0000e+0 0.0000e+0
 5.0000e+1 4.0000e-1
 1.5000e+2 8.0000e-1
 6.0000e+2 9.2000e-1
 1.2000e+3 9.7000e-1
 1.6000e+3 9.9000e-1
 2.0000e+3 1.0000e+0
 1.0000e+9 1.0000e+0
C /13/ INPUT DATA FOR ELEMENT GROUP (8I5,3F10.0)    (I=1,NGELEM)
C NETIP,NE,IATYP,NMODM,INDBTH,INDDTH,INDKOV,ICOEF,COEF1,COEF2,   COEF3
    2    1    2   92    0    0    0  0.000000  0.000000  0.000000
C /13-2/ DATA FOR 2/D ISOPARAMETRIC ELEMENTS
C a) First card with basic data for the element group (4I5,F10.0,I5,3F10.0,I5)
C IETYP,NGAUSR,NGAUSS,MSET,BETA,MSLOJ,CPP1,CPP2,CPP3,IALFA
    0    2    2    0  0.000000    0  0.000000  0.000000  0.000000   -1
C b) Card wiht data for the current element (5I5,F10.0,I5,2F10.0)
C NN,NMAT,IPRCO,ISNA,IPGS,THI,KORC,BTH,DTH
C c) Card with nodal point data for the current element (9I5)
C (NEL(NN,I),I=1,9)
    1    1    0    2    1  1.000000    0  0.000000  0.000000
    4    3    1    2
C /14/ DATA ABOUT TIME FUNCTIONS (2I5)
C NTABFT,MAXTFT
   15  102
C a) data about function in a table form (2I5)
C IBR,IMAX    (IMAX.LE.MAXTFT)
    1    6
C b) values for argument - function (2F10.0)
C ((FN(I,IBR,J),I=1,2),J=1,IMAX)
 0.000e+00 0.000e+00
 2.000e-01 1.000e+00
 7.000e-01 1.000e+00
 8.000e-01 2.000e-01
 1.500e+00 2.000e-01
 1.000e+09 2.000e-01
C a) data about function in a table form (2I5)
C IBR,IMAX    (IMAX.LE.MAXTFT)
    2    6
C b) values for argument - function (2F10.0)
C ((FN(I,IBR,J),I=1,2),J=1,IMAX)
 0.000e+00 0.000e+00
 2.000e-01 1.000e+00
 7.000e-01 1.000e+00
 8.000e-01 2.000e-01
 1.500e+00 2.000e-01
 1.000e+09 2.000e-01
C a) data about function in a table form (2I5)
C IBR,IMAX    (IMAX.LE.MAXTFT)
    3    6
C b) values for argument - function (2F10.0)
C ((FN(I,IBR,J),I=1,2),J=1,IMAX)
 0.000e+00 0.000e+00
 2.000e-01 1.000e+00
 7.000e-01 1.000e+00
 8.000e-01 2.000e-01
 1.500e+00 2.000e-01
 1.000e+09 2.000e-01
C a) data about function in a table form (2I5)
C IBR,IMAX    (IMAX.LE.MAXTFT)
    4    6
C b) values for argument - function (2F10.0)
C ((FN(I,IBR,J),I=1,2),J=1,IMAX)
 0.000e+00 0.000e+00
 2.000e-01 1.000e+00
 7.000e-01 1.000e+00
 8.000e-01 2.000e-01
 1.500e+00 2.000e-01
 1.000e+09 2.000e-01
C a) data about function in a table form (2I5)
C IBR,IMAX    (IMAX.LE.MAXTFT)
    5    6
C b) values for argument - function (2F10.0)
C ((FN(I,IBR,J),I=1,2),J=1,IMAX)
 0.000e+00 0.000e+00
 2.000e-01 1.000e+00
 7.000e-01 1.000e+00
 8.000e-01 2.000e-01
 1.500e+00 2.000e-01
 1.000e+09 2.000e-01
C a) data about function in a table form (2I5)
C IBR,IMAX    (IMAX.LE.MAXTFT)
    6    6
C b) values for argument - function (2F10.0)
C ((FN(I,IBR,J),I=1,2),J=1,IMAX)
 0.000e+00 0.000e+00
 2.000e-01 1.000e+00
 7.000e-01 1.000e+00
 8.000e-01 2.000e-01
 1.500e+00 2.000e-01
 1.000e+09 2.000e-01
C a) data about function in a table form (2I5)
C IBR,IMAX    (IMAX.LE.MAXTFT)
    7    6
C b) values for argument - function (2F10.0)
C ((FN(I,IBR,J),I=1,2),J=1,IMAX)
 0.000e+00 0.000e+00
 2.000e-01 1.000e+00
 7.000e-01 1.000e+00
 8.000e-01 2.000e-01
 1.500e+00 2.000e-01
 1.000e+09 2.000e-01
C a) data about function in a table form (2I5)
C IBR,IMAX    (IMAX.LE.MAXTFT)
    8    6
C b) values for argument - function (2F10.0)
C ((FN(I,IBR,J),I=1,2),J=1,IMAX)
 0.000e+00 0.000e+00
 2.000e-01 1.000e+00
 7.000e-01 1.000e+00
 8.000e-01 2.000e-01
 1.500e+00 2.000e-01
 1.000e+09 2.000e-01
C a) data about function in a table form (2I5)
C IBR,IMAX    (IMAX.LE.MAXTFT)
    9    6
C b) values for argument - function (2F10.0)
C ((FN(I,IBR,J),I=1,2),J=1,IMAX)
 0.000e+00 0.000e+00
 2.000e-01 1.000e+00
 7.000e-01 1.000e+00
 8.000e-01 2.000e-01
 1.500e+00 2.000e-01
 1.000e+09 2.000e-01
C a) data about function in a table form (2I5)
C IBR,IMAX    (IMAX.LE.MAXTFT)
   10    6
C b) values for argument - function (2F10.0)
C ((FN(I,IBR,J),I=1,2),J=1,IMAX)
 0.000e+00 0.000e+00
 2.000e-01 1.000e+00
 7.000e-01 1.000e+00
 8.000e-01 2.000e-01
 1.500e+00 2.000e-01
 1.000e+09 2.000e-01
C a) data about function in a table form (2I5)
C IBR,IMAX    (IMAX.LE.MAXTFT)
   11    6
C b) values for argument - function (2F10.0)
C ((FN(I,IBR,J),I=1,2),J=1,IMAX)
 0.000e+00 0.000e+00
 2.000e-01 1.000e+00
 7.000e-01 1.000e+00
 8.000e-01 2.000e-01
 1.500e+00 2.000e-01
 1.000e+09 2.000e-01
C a) data about function in a table form (2I5)
C IBR,IMAX    (IMAX.LE.MAXTFT)
   12   13
C b) values for argument - function (2F10.0)
C ((FN(I,IBR,J),I=1,2),J=1,IMAX)
 0.000e+00 1.000e+00
 1.000e+01 9.900e-01
 2.000e+01 9.700e-01
 3.000e+01 9.300e-01
 4.000e+01 8.400e-01
 5.000e+01 7.000e-01
 7.000e+01 5.500e-01
 9.000e+01 4.500e-01
 1.200e+02 4.000e-01
 1.500e+02 3.800e-01
 1.800e+02 3.750e-01
 2.400e+02 3.700e-01
 1.000e+09 0.000e+00
C a) data about function in a table form (2I5)
C IBR,IMAX    (IMAX.LE.MAXTFT)
   13    8
C b) values for argument - function (2F10.0)
C ((FN(I,IBR,J),I=1,2),J=1,IMAX)
 0.000e+00 0.000e+00
 5.000e+01 4.000e-01
 1.500e+02 8.000e-01
 6.000e+02 9.200e-01
 1.200e+03 9.700e-01
 1.600e+03 9.900e-01
 2.000e+03 1.000e+00
 1.000e+09 1.000e+00
C a) data about function in a table form (2I5)
C IBR,IMAX    (IMAX.LE.MAXTFT)
   14  102
C b) values for argument - function (2F10.0)
C ((FN(I,IBR,J),I=1,2),J=1,IMAX)
 0.000e+00 0.000e+00
 1.000e-02 0.000e+00
 2.000e-02 0.000e+00
 3.000e-02 0.000e+00
 4.000e-02 0.000e+00
 5.000e-02 0.000e+00
 6.000e-02 0.000e+00
 7.000e-02 0.000e+00
 8.000e-02 0.000e+00
 9.000e-02 0.000e+00
 1.000e-01 0.000e+00
 1.100e-01 0.000e+00
 1.200e-01 0.000e+00
 1.300e-01 0.000e+00
 1.400e-01 0.000e+00
 1.500e-01 0.000e+00
 1.600e-01 0.000e+00
 1.700e-01 0.000e+00
 1.800e-01 0.000e+00
 1.900e-01 0.000e+00
 2.000e-01 0.000e+00
 2.100e-01 0.000e+00
 2.200e-01 0.000e+00
 2.300e-01 0.000e+00
 2.400e-01 0.000e+00
 2.500e-01 0.000e+00
 2.600e-01 0.000e+00
 2.700e-01 0.000e+00
 2.800e-01 0.000e+00
 2.900e-01 0.000e+00
 3.000e-01 0.000e+00
 3.100e-01 0.000e+00
 3.200e-01 0.000e+00
 3.300e-01 0.000e+00
 3.400e-01 0.000e+00
 3.500e-01 0.000e+00
 3.600e-01 0.000e+00
 3.700e-01 0.000e+00
 3.800e-01 0.000e+00
 3.900e-01 0.000e+00
 4.000e-01 0.000e+00
 4.100e-01 0.000e+00
 4.200e-01 0.000e+00
 4.300e-01 0.000e+00
 4.400e-01 0.000e+00
 4.500e-01 0.000e+00
 4.600e-01 0.000e+00
 4.700e-01 0.000e+00
 4.800e-01 0.000e+00
 4.900e-01 0.000e+00
 5.000e-01 0.000e+00
 5.100e-01 0.000e+00
 5.200e-01 0.000e+00
 5.300e-01 0.000e+00
 5.400e-01 0.000e+00
 5.500e-01 0.000e+00
 5.600e-01 0.000e+00
 5.700e-01 0.000e+00
 5.800e-01 0.000e+00
 5.900e-01 0.000e+00
 6.000e-01 0.000e+00
 6.100e-01 0.000e+00
 6.200e-01 0.000e+00
 6.300e-01 0.000e+00
 6.400e-01 0.000e+00
 6.500e-01 0.000e+00
 6.600e-01 0.000e+00
 6.700e-01 0.000e+00
 6.800e-01 0.000e+00
 6.900e-01 0.000e+00
 7.000e-01 0.000e+00
 7.100e-01 0.000e+00
 7.200e-01 0.000e+00
 7.300e-01 0.000e+00
 7.400e-01 0.000e+00
 7.500e-01 0.000e+00
 7.600e-01 0.000e+00
 7.700e-01 0.000e+00
 7.800e-01 0.000e+00
 7.900e-01 0.000e+00
 8.000e-01 0.000e+00
 8.100e-01 0.000e+00
 8.200e-01 0.000e+00
 8.300e-01 0.000e+00
 8.400e-01 0.000e+00
 8.500e-01 0.000e+00
 8.600e-01 0.000e+00
 8.700e-01 0.000e+00
 8.800e-01 0.000e+00
 8.900e-01 0.000e+00
 9.000e-01 0.000e+00
 9.100e-01 0.000e+00
 9.200e-01 0.000e+00
 9.300e-01 0.000e+00
 9.400e-01 0.000e+00
 9.500e-01 0.000e+00
 9.600e-01 0.000e+00
 9.700e-01 0.000e+00
 9.800e-01 0.000e+00
 9.900e-01 0.000e+00
 1.000e+00 0.000e+00
 2.000e+00 0.000e+00
C a) data about function in a table form (2I5)
C IBR,IMAX    (IMAX.LE.MAXTFT)
   15   17
C b) values for argument - function (2F10.0)
C ((FN(I,IBR,J),I=1,2),J=1,IMAX)
 0.000e+00 0.000e+00
 1.000e-02 7.050e-03
 3.000e-02 2.220e-02
 7.000e-02 5.630e-02
 1.500e-01 1.380e-01
 2.000e-01 1.970e-01
 2.300e-01 2.260e-01
 2.500e-01 2.410e-01
 2.800e-01 2.590e-01
 3.000e-01 2.680e-01
 3.800e-01 2.900e-01
 4.200e-01 2.960e-01
 5.000e-01 3.030e-01
 5.900e-01 3.060e-01
 7.000e-01 3.070e-01
 7.300e-01 1.535e-01
 5.000e+00 1.535e-01
C /15/ GENERAL DATA ABOUT LOADS (4I5,5X,5I5)
C NCF,NPP2,NPP3, NPGR,    NPLJ,NTEMP,NZADP,INDZS,ICERNE
    0    0    0    0         0    0    0    0    0
C /16/ FINAL CARD (A4)
STOP