pertubacija = 0.05;

RUN =
{
        scenario 	= "MPIparalelno";  # scenario:Sekvencijalno,MPIparalelno; CUDAjedna, MPImixCUDA
        gdeSuCude 	= [0]; # MPI_ID proces rank
        maxCude 	= [1000,1000,1000,1000]; # koliko se tacaka salje na karticu
        brzinaCude      = [22.0,22.0,22.0,22.0]; # broj_iteracija/s
        brzinaMPI       = 1.0;
	CUDARunType	= "CUDARunCustom"; # CUDARunThrust, CUDARunCustom, CUDARunCublas
        Surro           = 0;
	TimeSeries      = 1;
	CaConc          = 1;
};

FEM =
{
	T  = 0.002; #2.0;
	dt = 0.001; #0.001
        nx 	= 2;
        ny	= 11;
	dimSigmaVector	= 3;
};

MM2D = 
{
        E 	=	1.0;
	ni	=	0.45;
	fi 	= 	0.7;
	direction = 0;
		
	x0 = 6.0e-1;
	x1 = 8.0e-1;
	x2 = 9.5e-1;
	x3 = 1.00; #1.05
	x4 = 1.64; #1.80
	x5 = 5.00;
	
	y0 = 0.0;
	y1 = 7.82e-1;
	y2 = 1.0;
	y3 = 1.0;
	y4 = 0.0;
	y5 = 0.0;
};

HuxleyParameters =
{
	xmin	=	0.0;
	xmax	=	15.6;
	leftng 	=	1500;
	rightng	=	20000; #5500;
        L0	=	1100.0;
        A	= 	130.0; #280.0;
	m_Kxb	=	0.58; #1.25
	m_Zahalak = 1.0;  #4.0
	
	m_dt	=	0.001; #0.001
	m_ng	=	1000;
        m_h	=	15.6;
        m_f1	=	43.3;
	m_g1	=	10.0;//
	m_g2	=	208.0;	//
	
	EpsXerr = 1.0e-5;
	EpsNerr = 1.0e-5;
	maxIter = 1000;

};

CaToAct =
{
    Tref = 125;
	nref = 4.25;
	pC50ref = 5.33;	
	beta0 = 1.45;
	beta1 = 1.95;
	beta2 = 0.31;
};

